# webincome.automation

./: LICENSE  README.MD
webincome.automation.workers/: .project  pom.xml
webincome.automation.workers/src/main/java/webincome/automation/workers/bitcoin/faucets/tobitcoin/: BitCoinEarningsHQWorker.java
webincome.automation.workers/src/main/java/webincome/automation/workers/byteverts/: BytevertsWorker.java
webincome.automation.workers/src/main/java/webincome/automation/workers/common/: CaptchaSolver.java  CommonWorker.java  Config.java  ProxyProvider.java
webincome.automation.workers/src/main/java/webincome/automation/workers/seofast/: SeoFastWorker.java
webincome.automation.workers/tessdata/: seofast.traineddata
